section.Nosotros .lineTB:after{
	content: '';
	display: block;
	position: relative;
	height: 2px;
	width: 100%;
	background-color: #ddd;
    bottom: -10px;
}
section.Nosotros .lineTB:before{
    content: '';
    display: block;
    position: relative;
    height: 2px;
    width: 100%;
    background-color: #ddd;
    top: -10px;
}
svg#playIcon{
    width: 65px;
    cursor: pointer;
}
svg#playIcon>path.svgPlayFill{
    fill:#FFFFFF;
    -webkit-transition: fill .25s ease;
       -moz-transition: fill .25s ease;
        -ms-transition: fill .25s ease;
         -o-transition: fill .25s ease;
            transition: fill .25s ease;
}
svg#playIcon:hover>path.svgPlayFill{
    fill:#ce191f;
}

section.NuestrosClientes .containerlogo:before{
	content: '';
    top: 20px;
    bottom: 20px;
    width: 1px;
    background-color: #ddd;
    display: block;
    position: absolute;
    right: 0px;
}
section.NuestrosClientes .containerlogo.noBefore:before{
	display: none;
}
section.NuestrosClientes .containerlogo:after{
	content: '';
    height: 1px;
    left: 20px;
    right: 20px;
    background-color: #ddd;
    display: block;
    position: absolute;
    bottom: 0px;
}
section.NuestrosClientes .containerlogo.noAfter:after{
	display: none;
}

section.NuestrosClientes img.logo{
	width: 200px;
}
section.NuestrosClientes div.circ{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #cacaca;
    border-radius: 50%;
    right: -4px;
    bottom: -4px;
}





section.Servicios img.fixed{
    display: inline-block;
    position: absolute;
    right: 234px;
    bottom: 0px;
    width: 460px;
    -webkit-transition: right .3s cubic-bezier(1, -1.16, 0.56, 1.13);
       -moz-transition: right .3s cubic-bezier(1, -1.16, 0.56, 1.13);
        -ms-transition: right .3s cubic-bezier(1, -1.16, 0.56, 1.13);
         -o-transition: right .3s cubic-bezier(1, -1.16, 0.56, 1.13);
            transition: right .3s cubic-bezier(1, -1.16, 0.56, 1.13);
}
section.Servicios img.fixed.dobleFixed{
    right: 0px;
}

section.Servicios h2.tittleTab:before{
    content: '';
    display: inline-block;
    position: absolute;
    left: 0px;
    height: 100%;
    top: 0px;
    bottom: 0px;
    width: 1px;
    background-color: #fff;
}
section.Servicios h2.tittleTab{
    padding-left: 20px;
    margin-left: 75px;
    margin-top: 5vh;
    width: auto;
}
section.Servicios p.textTab{
    padding-left: 20px;
    margin-left: 75px;
    width: auto;
}
section.Servicios img.icon{
    width: 65px;
    position: absolute;
    top: 5vh;
    left: 0px;
    margin-top: 15px;
}



section.Proyectos div.gallery{

}
section.Proyectos div.arrows{
    width: 45px;
    display: inline-block;
    position: absolute;
    z-index: 1;
}
section.Proyectos div.arrows>a{
    width: 100%;
    display: block;
    position: relative;
    padding: 5px 0px;
    text-align: center;
    font-size: 25px;
}
section.Proyectos div.arrows>a.back{
    background-color: #ffffff;
    color: #424242;
}
section.Proyectos div.arrows>a.next{
    background-color: #ce191f;
    color: #fff;
}

section.Proyectos div.backImage{
    background-size: cover;
    background-position: 50% 50%;
    height: 100vh;
}



section.Contactanos div#mapContainer{
    background-color: transparent;
}


section.Footer{
    height: auto !important;
}
section.Footer>div{
    display: inline-block !important;
    position: relative !important;
}
section.Footer div.container1{
    background-color: #1f1f1f;
    height: 250px;
}
section.Footer div.container2{
    background-color: #232323;
    height: 250px;
}
section.Footer div.container3{
    background-color: #1c1c1c;
    height: 500px;
}
section.Footer a.icon{
    font-size: 30px;
    padding: 0px 3px;
}
section.Footer a.icon2{
    font-size: 25px;
    padding: 0px 15px;
}
section.Footer div.copyright{
    background-color: #fff;
}







/*Tabs*/
div.tab {
    float: left;
    border: none;
    background-color: transparent;
    width: 20%;
    height: 520px;
    padding-right: 10px;
}
div.tab button {
    display: block;
    background-color: rgba(255, 255, 255, 0.06);
    color: #ffffff;
    font-size: 15px;
    padding: 20px 25px;
    line-height: 1.1;
    margin-bottom: 10px;
    width: 100%;
    border: none;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
div.tab button:hover {
    opacity: .7;
}
div.tab button.active {
    background-color: #ce191f;
}
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 80%;
    height: 520px;
}


/*INPUTS*/
form#ContactForm>div{
    margin: 20px 0px;
}
input.Style1{
    display: block;
    position: relative;
    width: 100%;
    float: left;
    border-width: 0px 0px 2px 0px;
    border-color: rgba(199, 199, 199, 0.64);
    outline: 0px;
    background-color: transparent;
    z-index: 1;
    margin-bottom: 0px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
input.Style1:active,
input.Style1:focus
{
    border-color: #e1222f;
}
input.Style1.error,
input.Style1.error
{
    border-color: #e1222f !important;
}
span.placeholder{
    display: block;
    position: absolute;
    top: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    z-index: 0;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
span.placeholder.active{
    top: -20px;
}
input.Style1:active + span.placeholder,
input.Style1:focus + span.placeholder
{
    top: -20px;
}
textarea{
    border-width: 2px 2px 2px 2px;
    border-color: rgba(199, 199, 199, 0.64);
    outline: 0px;
    padding: 10px;
    height: 150px;
    max-height: 150px;
    max-width: 100%;
}
a.submit{
    width: 190px;
    text-align: center;
    padding: 10px 0px;
    color: #fff;
    background-color: #ce191f;
    border: 2px solid transparent;
    display: inline-block;
    position: relative;
    -webkit-transition: all .25s cubic-bezier(0.87, .14, 0, 0.6);
       -moz-transition: all .25s cubic-bezier(0.87, .14, 0, 0.6);
        -ms-transition: all .25s cubic-bezier(0.87, .14, 0, 0.6);
         -o-transition: all .25s cubic-bezier(0.87, .14, 0, 0.6);
            transition: all .25s cubic-bezier(0.87, .14, 0, 0.6);
}
a.submit:hover{
    background-color: transparent;
    color: #ce191f;
    border-color: #ce191f;
}


/*Banner slider*/
div#slideBanners .slick-next{
    right: 22px;
    z-index: 2;
}
div#slideBanners .slick-prev{
    left: 22px;
    z-index: 2;
}
div#slideBanners .slick-prev:before, div#slideBanners .slick-next:before {
    color: #ff1b2b;
    font-size: 40px;
    text-shadow: 0px 1px #f9f9f9;
}

/*Gral*/
.backDark{
    background-color: #272727;
}
.backWhiteTransparent{
    background-color: rgba(255, 255, 255, 0.3);
}
small.stock{
    font-size: 60% !important;
    border-left: 1px solid #ff3241;
    line-height: 1;
    top: -2px;
    display: inline-block;
    position: relative;
    margin-left: 5px;
    padding-left: 5px;
}


@media (max-width : 992px) {
section.Servicios img.fixed{
    display: none;
}
div.tab{
    height: auto;
    width: 30%;
}
.tabcontent{
    height: auto;
    width: 70%;
}
}

@media (max-width : 768px) {
section.Servicios img.icon {
    width: 65px;
    position: relative;
    top: 0vh;
    left: 0px;
    margin: 0px auto;
    display: block;
    text-align: center;
    padding-top: 15px;
}
section.Servicios h2.tittleTab {
    padding-left: 0px;
    width: 100%;
    display: block;
    margin: 0px;
    text-align: left;
}
section.Servicios h2.tittleTab:before {
    display: none;
}
section.Servicios p.textTab {
    padding-left: 0px;
    margin-left: 0px;
    width: auto;
    padding-top: 0px;
}
div.tab button {
    padding: 20px 5px;
    text-align: left;
    font-size: 12px;
}

}

@media (max-width : 480px) {
div.tab{
    padding-right: 0px;
}
.tabcontent{
    padding: 0px;
}
section.Contactanos div.fullHeight{
    height: 500px;
}
section#ProductosCotizacion div.col-xs-1{
    position: absolute;
    right: 0px;
}
}

@media (max-width : 20px) {

}